plugins/woocommerce-blocks/assets/js/blocks/product-collection/block.json (before)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "woocommerce/product-collection",
	"version": "1.0.0",
	"title": "Product Collection (Beta)",
	"description": "Display a collection of products from your store.",
	"category": "woocommerce",
	"keywords": [ "WooCommerce", "Products (Beta)" ],
	"textdomain": "woocommerce",
	"attributes": {
		"queryId": {
			"type": "number"
		},
		"query": {
			"type": "object"
		},
		"tagName": {
			"type": "string"
		},
		"displayLayout": {
			"type": "object"
		},
		"convertedFromProducts": {
			"type": "boolean",
			"default": false
		},
		"collection": {
			"type": "string"
		},
		"hideControls": {
			"default": [],
			"type": "array"
		},
		"queryContextIncludes": {
			"type": "array"
		}
	},
	"providesContext": {
		"queryId": "queryId",
		"query": "query",
		"displayLayout": "displayLayout",
		"queryContextIncludes": "queryContextIncludes",
		"collection": "collection"
	},
	"supports": {
		"align": [ "wide", "full" ],
		"anchor": true,
		"html": false,
		"__experimentalLayout": true,
		"interactivity": true
	}
}

plugins/woocommerce-blocks/assets/js/blocks/product-collection/block.json (after)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "woocommerce/product-collection",
	"version": "1.0.0",
	"title": "Product Collection (Beta)",
	"description": "Display a collection of products from your store.",
	"category": "woocommerce",
	"keywords": [ "WooCommerce", "Products (Beta)" ],
	"textdomain": "woocommerce",
	"attributes": {
		"queryId": {
			"type": "number"
		},
		"query": {
			"type": "object"
		},
		"tagName": {
			"type": "string"
		},
		"displayLayout": {
			"type": "object"
		},
		"convertedFromProducts": {
			"type": "boolean",
			"default": false
		},
		"collection": {
			"type": "string"
		},
		"hideControls": {
			"default": [],
			"type": "array"
		},
		"queryContextIncludes": {
			"type": "array"
		},
		"forcePageReload": {
			"type": "boolean",
			"default": false
		}
	},
	"providesContext": {
		"queryId": "queryId",
		"query": "query",
		"displayLayout": "displayLayout",
		"queryContextIncludes": "queryContextIncludes",
		"collection": "collection"
	},
	"supports": {
		"align": [ "wide", "full" ],
		"anchor": true,
		"html": false,
		"__experimentalLayout": true,
		"interactivity": true
	}
}

plugins/woocommerce-blocks/assets/js/blocks/product-collection/block.json (diff)
@@ -34,6 +34,10 @@
 		},
 		"queryContextIncludes": {
 			"type": "array"
+		},
+		"forcePageReload": {
+			"type": "boolean",
+			"default": false
 		}
 	},
 	"providesContext": {
